<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body id = "main">
<div id = "caixa">
    

    <a href="http://127.0.0.1:5500/Minha%20P%C3%A1gina/sobre.html">
        Sobre
    </a>
</div>
    <br>
<div id="caixa2">
<h1 id = "titulo">
Página de Stephen Curry(o Goat do basquete)

</h1>
<br>

  
    <h1 id = "titulo2">
        Introdução
    </h1>
<p id = "paragrafo">
Stephen Curry é meu jogador da NBA preferido de todos os tempos,
ele pode não ser o melhor, mas com certeza um dos, se não o jogador
mais marcante da história da liga, imagine você, mudar o jeito que
um esporte é jogado, pois foi o isso que ele fez, com suas espetaculares
bolas de três ele infectou toda a liga.
</p>
</div>
<div id="imagem1">
    <img id ="imagem1" src="https://pbs.twimg.com/media/FVkIroRXwAEYw67?format=jpg&name=900x900" alt="Stephen Curry">

</div>


<style>
    #imagem1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        flex-direction: column;
        height: 320px;
        width: 300px;
        border-radius: 10px;
        align-items: center

    }
    

    
      #main{
        justify-content: center;
        display: flex;
        flex-direction: column;
         background-color:aquamarine;
         align-items: center;
      }
       #titulo{
        justify-content:center;
       }
       #titulo2{
        justify-content: center;
       }
       #paragrafo{
        justify-content: center;
        width: 1025px;
       }
        
    
    
</style>
</body>